@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100..900&family=Noto+Serif+Khmer:wght@100..900&family=Roboto+Slab:wght@100..900&family=Sofia&display=swap');
body {
    font-family: Arial, Helvetica, sans-serif;
}
.roboto-slab{
    /* font-family: "Sofia", serif;
    font-weight: 400;
    font-style: normal; */
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}
.noto-sans-khmer{
    font-family: "Noto Sans Khmer", sans-serif;
}
nav {
    .dropdown {
        visibility: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    }

    .items:hover > .dropdown {
        visibility: visible;
        opacity: 1;
        transform: translateY(20px);
    }

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-container {
    position: relative;
    margin: auto;
    overflow: hidden;
    max-width: 100%; /* Ensure the container does not exceed the width of the screen */
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;

}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .carousel-item img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .carousel-item img {
        width: 100%;
        height: auto;
    }
}


/* button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 100;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
} */


.card-image:hover > .card-content{
    transform: translateY(5px);
    opacity: 1;
    /* visibility: visible; */
}
.card-content{
    /* visibility: hidden; */
    transform: translateY(405px);
    opacity: 1;
    transition: opacity 1s ease, transform 1s ease, visibility 1s;
}
.image-best-card {
    position: relative;
  }

  /* Ensure the red circle stays on top */
  .image-best-card > div > div:first-child {
    z-index: 999;
  }
  .overflow-container {
    overflow-y: auto;
}

.overflow-container::-webkit-scrollbar {
    width: 5px;

}

.overflow-container::-webkit-scrollbar-thumb {
    background: #888;

}

.overflow-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#offcanvas-menu::-webkit-scrollbar{
    width: 5px;
}
#offcanvas-menu::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 5rem;
}
#offcanvas-menu::-webkit-scrollbar-thumb{
    background: rgb(0, 0, 0,0.3);
    border-radius: 5rem;
}


.card-nature:hover > .title{
    color: red;
}
/* .title-explore{
    animation: title-explore 0.3s 0.3s;
    animation-iteration-count: infinite;
    transition: all 0.3s linear ;
}
@keyframes title-explore {
    0%{
        ster
    }
}
 */
